<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SrcSharedPackages.props"/>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    </ItemGroup>
</Project>
