<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SrcSharedPackages.props"/>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    </ItemGroup>
</Project>
