# SpendTrackerApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  README.md  SpendTrackApi.csproj  SpendTrackApi.http  SpendTrackApi.sln  SpendTracker.slnx  WeatherForecast.cs  commitlint.config.js  compose.yaml  docker-compose.yml  package.json  pnpm-lock.yaml
src/: SrcSharedPackages.props  src.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IUnitOfWork.cs
src/Application/Categories/Add/: CategoryValidator.cs  CreateCategoryUseCase.cs  CreateCategoryValidator.cs  ICategoryRepository.cs  ICreateUseCase.cs
src/Application/Categories/Common/: CategoryDTO.cs  ICategoryRepository.cs
src/Application/Categories/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Categories/: Category.cs  CategoryErrorCodes.cs  CategoryErrors.cs
src/Domain/Errors/: CommonErrors.cs  DomainException.cs
src/Domain/Expenses/: Expense.cs
src/Domain/Extensions/: CompositeFormatExtensions.cs
src/Domain/Resources/: ValidationMessages.cs
src/Domain/Validation/: DomainValidation.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/Data/: AppDbContext.cs  UnitOfWork.cs
src/SharedKernel/: Error.cs  Result.cs  SharedKernel.csproj
src/SharedKernel/Abstractions/: IUseCase.cs
src/SharedKernel/Abstractions/Data/: IUnitOfWork.cs
src/SharedKernel/Common/: BaseMappers.cs
src/SharedKernel/Extensions/: DateTimeFormatExtensions.cs
src/SharedKernel/Resources/: FieldNameProvider.cs  FieldNames.Designer.cs  FieldNames.pt-BR.Designer.cs  FieldNames.pt-BR.resx  FieldNames.resx  ValidationKeys.cs  ValidationMessageProvider.cs  ValidationMessages.Designer.cs  ValidationMessages.pt-BR.Designer.cs  ValidationMessages.pt-BR.resx  ValidationMessages.resx
src/SpendTracker.Application/: SpendTracker.Application.csproj
src/SpendTracker.Domain/: SpendTracker.Domain.csproj
src/SpendTracker.Domain/Categories/: Category.cs  CategoryErrors.cs
src/SpendTracker.Domain/Entities/: Category.cs  Expense.cs
src/SpendTracker.Domain/Errors/: DomainException.cs
src/SpendTracker.Domain/Expenses/: Expense.cs
src/SpendTracker.Domain/Extensions/: CompositeFormatExtensions.cs
src/SpendTracker.Domain/Resources/: ValidationMessages.cs
src/SpendTracker.Domain/Validation/: DomainValidation.cs
src/SpendTrackerApi/: Program.cs  README.md  SpendTrackerApi.csproj  package.json
src/SpendTrackerApi/Data/: AppDbContext.cs
src/SpendTrackerApi/Extensions/: ValidationResultExtensions.cs
src/SpendTrackerApi/Migrations/: 20250916114241_InitialCreate.Designer.cs  20250916114241_InitialCreate.cs  20250922052329_delete_the_expense_name..Designer.cs  20250922052329_delete_the_expense_name..cs  AppDbContextModelSnapshot.cs
src/SpendTrackerApi/Models/: Category.cs  CategoryEntity.cs  Expense.cs  ExpenseEntity.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Constants/: ProblemDetailsTypes.cs
src/WebApi/Exceptions/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs
src/WebApi/Extensions/: ApiResponseFactory.cs  ControllerResponseExtensions.cs  HttpContextExtensions.cs  ValidationResultExtensions.cs
src/WebApi/Factories/: ApiResponseFactory.cs  ApiResult.cs  CustomProblemDetailsFactory.cs  CustomValidationProblemDetailsFactory.cs  ProblemDetailsFactory.cs
src/WebApi/Features/: DependencyInjection.cs
src/WebApi/Filters/: ModelBindingEnvelopeFilter.cs
src/WebApi/Helper/: ProblemDetailsTypeHelper.cs
src/WebApi/Infrastructure/: DependencyInjection.cs
src/WebApi/ModelBinders/: SafeGuidBinder.cs
src/WebApi/Properties/: launchSettings.json
tests/: TestSharedPackages.props
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Categories/: CategoryTests.cs  MockCategory.cs
tests/Domain.Tests/Expenses/: ExpenseTests.cs
tests/Domain.Tests/Validation/: DomainValidationTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Helpers/: BaseSqliteIntegrationTest.cs  SqliteInMemoryFixture.cs
tests/SpendTracker.Application.Tests/: SpendTracker.Application.Tests.csproj
tests/SpendTracker.Application.Tests/Category/: CategoryUseCaseTests.cs
tests/SpendTracker.Domain.Tests/: GlobalUsings.cs  SpendTracker.Domain.Tests.csproj
tests/SpendTracker.Domain.Tests/Categories/: CategoryTests.cs
tests/SpendTracker.Domain.Tests/Entities/: CategoryTests.cs  ExpenseTests.cs
tests/SpendTracker.Domain.Tests/Expenses/: ExpenseTests.cs
tests/SpendTracker.Domain.Tests/Helpers/: ExceptionAssert.cs  TestData.cs
tests/SpendTracker.Domain.Tests/Validation/: DomainValidationTests.cs
tests/SpendTracker.Shared/: SpendTracker.Shared.csproj  UnitTest1.cs
tests/TestUtilities/: GlobalUsings.cs  TestUtilities.csproj
tests/TestUtilities/Common/: TestCommon.cs
tests/TestUtilities/Extensions/: ExceptionAssertExtensions.cs  TypeAssertExtensions.cs
tests/TestUtilities/Helpers/: FakerHelper.cs  InvalidInputData.cs
tests/WebApi.E2E.Tests/: BaseIntegrationTest.cs  CategoriesRoutes.cs  CreateCategoryTests.cs  WebApi.E2E.Tests.csproj
tests/WebApi.E2E.Tests/Abstractions/: ITestWebAppFactory.cs
tests/WebApi.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/WebApi.E2E.Tests/Factories/: MySqlTestWebAppFactory.cs  SqliteTestWebAppFactory.cs
tests/WebApi.Tests/: BaseIntegrationTest.cs  CategoriesRoutes.cs  CreateCategoryTests.cs  WebApi.Tests.csproj  xunit.runner.json
tests/WebApi.Tests/Abstractions/: ITestWebAppFactory.cs
tests/WebApi.Tests/Categories/: CategoriesRoutes.cs
tests/WebApi.Tests/Exceptions/: DomainExceptionHandlerTests.cs  GlobalExceptionHandlerTests.cs
tests/WebApi.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/WebApi.Tests/Factories/: MySqlTestWebAppFactory.cs  NoDbTestWebAppFactory.cs  SqliteTestWebAppFactory.cs
tests/WebApi.Tests/Helpers/: SecureSeedGenerator.cs
(+236 files in other folders)
