<Solution>
  <Folder Name="/src/">
    <Project Path=".\src\SpendTracker.Domain\SpendTracker.Domain.csproj" Type="Classic C#" />
    <Project Path=".\src\SpendTrackerApi\SpendTrackerApi.csproj" Type="Classic C#" />
    <Project Path="src\SharedKernel\SharedKernel.csproj" Type="Classic C#" />
    <Project Path="src\SpendTracker.Application\SpendTracker.Application.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path=".\tests\SpendTracker.Domain.Tests\SpendTracker.Domain.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\SpendTracker.Application.Tests\SpendTracker.Application.Tests.csproj" Type="Classic C#" />
    <Project Path="tests\TestUtilities\TestUtilities.csproj" Type="Classic C#" />
    <File Path="tests\TestSharedPackages.props" />
  </Folder>
</Solution>