<Solution>
  <Folder Name="/solution-items/">
    <File Path="docker-compose.yml" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\SharedKernel\SharedKernel.csproj" Type="Classic C#" />
    <Project Path="src\WebApi\WebApi.csproj" Type="Classic C#" />
    <File Path="src\SrcSharedPackages.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\TestUtilities\TestUtilities.csproj" Type="Classic C#" />
    <Project Path="tests\WebApi.Tests\WebApi.Tests.csproj" Type="Classic C#" />
    <File Path="tests\TestSharedPackages.props" />
  </Folder>
</Solution>