<Project Sdk="Microsoft.NET.Sdk" >
    <Import Project="..\SrcSharedPackages.props"/>
    <ItemGroup>
      <ProjectReference Include="..\SpendTracker.Domain\SpendTracker.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
</Project>
