<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\TestSharedPackages.props"/>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup> 
    <ItemGroup>
        <ProjectReference Include="..\..\src\SpendTracker.Application\SpendTracker.Application.csproj" />
        <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>
</Project>
