<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestSharedPackages.props" />
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Tests\Domain.Tests.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
