<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\TestSharedPackages.props" />
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>
</Project>
