<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\TestSharedPackages.props"/>
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\SpendTracker.Domain\SpendTracker.Domain.csproj"/>
        <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Entities\"/>
    </ItemGroup>
</Project>
