<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestSharedPackages.props" />
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.MySql" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
    <ItemGroup>
        <Using Include="System.Net"/>
        <Using Include="System.Net.Http.Json"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Web\" />
      <Folder Include="Features\" />
      <Folder Include="Helpers\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>
</Project>
