<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\SrcSharedPackages.props" />
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>
</Project>
