<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SrcSharedPackages.props" />
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Remove="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>
